apiVersion: apps/v1
kind: Deployment
metadata:
  name: abhdjseuiw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abhdjseuiw
  template:
    metadata:
      labels:
        app: abhdjseuiw
    spec:
      containers:
      - image: okteto.dev/abhdjseuiw:latest
        name: abhdjseuiw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "36d7e792-15a1-4661-a327-fd1a790fa779"
        - name: Vless_Path
          value: "/vl5rer55"
        - name: Vmess_UUID
          value: "36d7e792-15a1-4661-a327-fd1a790fa779"
        - name: Vmess_Path
          value: "/vm6e4y66"
        - name: Share_Path
          value: "/v2link"
